spring.application.name=proyecto_api_rest_taller_jpa

# DATASOURCE (MYSQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/bdfranjas?useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
#JPA
# Al usar 'create', Hibernate elimina primero la tabla 'administrativo'
# antes de eliminar la tabla 'persona', lo que causa un error de 
# clave foránea al no poder encontrar la tabla 'persona' durante 
# la eliminación.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

